# simple-test

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
env/: grafana.env  prometheus.yaml
env/grafana/: dashboard.json  datasource.yaml
helm/application/: Chart.yaml  values.yaml
helm/application/templates/: prometheus-grafana-datasource.yaml  spring-boot.yaml
helm/grafana/: values.yaml
helm/grafana/dashboards/: custom-dashboard.json
helm/prometheus/: Chart.yaml  values.yaml
src/main/java/ru/romanov/simple/app/: Application.java
src/main/java/ru/romanov/simple/app/controller/: SimpleController.java
src/main/resources/: application.yaml
